# BlurPoC

BlurredScrollView/: build.gradle
BlurredScrollView/app/: build.gradle
BlurredScrollView/app/src/androidTest/java/com/blurredscrollview/: ExampleInstrumentedTest.kt
BlurredScrollView/app/src/main/: AndroidManifest.xml
BlurredScrollView/app/src/main/java/com/blurredscrollview/: BookingFragment.kt  TestActivity.kt
BlurredScrollView/app/src/main/res/layout/: activity_test.xml  event_cell.xml  fragment_booking.xml
BlurredScrollView/app/src/main/res/values/: attrs.xml  strings.xml
BlurredScrollView/app/src/test/java/com/blurredscrollview/: ExampleUnitTest.kt
BlurredScrollView/gradle/wrapper/: gradle-wrapper.properties
